# AWSPriceListApi

./: AWSPriceListApi.sln  README.md
AWSPriceListApi/: AWSPriceListApi.csproj  AWSPriceListApi.snk  AWSPriceListApiResponse.cs  Extension.cs  Format.cs  GetOfferIndexFileRequest.cs  GetOfferIndexFileResponse.cs  GetProductRequest.cs  GetProductResponse.cs  GetRegionIndexRequest.cs  GetRegionIndexResponse.cs  GetSavingsPlanIndexFileRequest.cs  GetSavingsPlanIndexFileResponse.cs  GetSavingsPlanRequest.cs  GetSavingsPlanResponse.cs  GetSavingsPlanVersionIndexRequest.cs  GetSavingsPlanVersionIndexResponse.cs  GetVersionIndexRequest.cs  GetVersionIndexResponse.cs  ListServicesRequest.cs  ListServicesResponse.cs  Offer.cs  OfferIndexFile.cs  PriceListClient.cs  PriceListClientConfig.cs  PriceListException.cs  RegionData.cs  RegionIndex.cs  VersionData.cs  VersionIndex.cs
AWSPriceListApi.Tests/: AWSPriceListApi.Tests.csproj  PriceListApiTests.cs  ReservedHostEC2.json  SavingsPlanTests.cs  index.json
AWSPriceListApi/Model/: Offer.cs  OfferIndexFile.cs  OfferingClass.cs  PriceDimension.cs  PriceListException.cs  PricingTerm.cs  Product.cs  ProductOffer.cs  PurchaseOption.cs  RegionData.cs  RegionIndex.cs  Term.cs  TermAttributes.cs  VersionData.cs  VersionIndex.cs
AWSPriceListApi/Model/SavingsPlan/: SavingsPlanDiscountedRate.cs  SavingsPlanLeaseContractLength.cs  SavingsPlanOffer.cs  SavingsPlanOfferTerms.cs  SavingsPlanProduct.cs  SavingsPlanProductAttributes.cs  SavingsPlanRate.cs  SavingsPlanRegionData.cs  SavingsPlanRegionIndex.cs  SavingsPlanTerm.cs  SavingsPlanVersionData.cs  SavingsPlanVersionIndex.cs
AWSPriceListApi/Serde/: EnumConverters.cs  LeaseContractLengthConverter.cs  OfferingClass.cs  OfferingClassConverter.cs  PriceDimension.cs  PricingTerm.cs  Product.cs  ProductOffer.cs  ProductOfferTermsConverter.cs  PurchaseOption.cs  PurchaseOptionConverter.cs  Term.cs  TermAttributes.cs  TermAttributesConverter.cs  TermConverter.cs
