<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.0;net45</TargetFrameworks>
    <NetStandardImplicitPackageVersion>1.6</NetStandardImplicitPackageVersion>
    <RootNamespace>BAMCIS.AWSPriceListApi</RootNamespace>
    <Authors>Michael Haken</Authors>
    <Company>bamcis.io</Company>
    <Description>Provides implementations for the AWS Price List API.</Description>
    <PackageTags>AWS PriceList Lambda</PackageTags>
    <RepositoryType>Git</RepositoryType>
    <PackageProjectUrl>https://github.com/bamcis-io/AWSPriceListApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bamcis-io/AWSPriceListApi</RepositoryUrl>
    <Copyright>bamcis.io</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/bamcis-io/AWSPriceListApi/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NetStandardImplicitPackageVersion>1.6</NetStandardImplicitPackageVersion>
    <Version>2.3.1</Version>
    <PackageReleaseNotes>Minor bug fixes.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
